<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querry</title>
    <style>
        /*Gerais*/
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            background-color: #233eff;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: contain;
        }

        h1 {
            text-shadow: 3px 3px 0px #1526a7;
            color: white;
            padding: 10px;
        }

        /*Retrato*/
        @media  and (orientation: portrait) {
            body {
                background-position: center bottom;
                background-image: url(../imagens/cev-portrait.jpg);
            }
        }

        /*Paisagem*/
        @media  and (orientation: landscape) {
            body {
                background-position: left bottom;
                background-image: url(../imagens/cev-landscape.jpg);
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do dispositivo</h1>
    
</body>
</html>