<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';

        }
    </style>
</head>
<body>
    <h1>Personalização de Links</h1>
    <ul>
        <li a href="" target="_blank">Repositório GitHub</li>
        <li a href=""target="_blank">Youtube</li>
        <li a heref=""target="_blank">Site</li>
    </ul>
    
</body>
</html>